MONGODB_URI=mongodb+srv://admin-hassan:2EwVKp55kgpe2C2e@cluster0.yipmq.mongodb.net/amazon
MONGO_PASSWORD=2EwVKp55kgpe2C2e
MONGO_USER=admin-hassan
MONGO_DATABASE=amazon
JWT_SECRET=secret
STRIPE_SECRET_KEY=sk_test_51MY9ReJ6aAoRf63oPrQFns68ztPsnogqnJSm9XORUIoCp96AOmVhCIBrbb1IAGuXU3sFfsvEHZhZTGjGpFTgHqic00oVUdFrrD
